
High_Pressure_detection.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000364  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000008  20000000  08000364  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000020  20000008  0800036c  00020008  2**2
                  ALLOC
  3 .debug_info   000034e1  00000000  00000000  00020008  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000a57  00000000  00000000  000234e9  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000004a0  00000000  00000000  00023f40  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000000c0  00000000  00000000  000243e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000fdd  00000000  00000000  000244a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000802  00000000  00000000  0002547d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007b  00000000  00000000  00025c7f  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00025cfa  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000002bc  00000000  00000000  00025d30  2**2
                  CONTENTS, READONLY, DEBUGGING
