
Alarm_actuator.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000007c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  3 .debug_info   00000a33  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000001ec  00000000  00000000  00000ae7  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000000e0  00000000  00000000  00000cd3  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000db3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000002bb  00000000  00000000  00000dd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    000005d2  00000000  00000000  0000108e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007c  00000000  00000000  00001660  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000088  00000000  00000000  000016dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .ARM.attributes 00000033  00000000  00000000  00001764  2**0
                  CONTENTS, READONLY
