
DetectPressureAlgo.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000a8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  00000000  00000000  000000e0  2**2
                  ALLOC
  3 .debug_info   00000a5b  00000000  00000000  000000e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000204  00000000  00000000  00000b3b  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000110  00000000  00000000  00000d3f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000e4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000002c4  00000000  00000000  00000e6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    0000063e  00000000  00000000  00001133  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007c  00000000  00000000  00001771  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000094  00000000  00000000  000017f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .ARM.attributes 00000033  00000000  00000000  00001884  2**0
                  CONTENTS, READONLY
