20000028 B _E_bss_
20000008 D _E_data_
08000364 T _E_text_
20000008 B _S_bss_
20000000 D _S_data_
20001028 B _stack_top
08000014 T ALARM_ACTUATOR_init
20000014 B ALARM_ACTUATOR_state
20000010 B ALARM_ACTUATOR_state_id
080002d4 T default_Handler
08000138 T Delay
20000018 B DETECT_PRESSURE_ALGO_state
2000001c B DETECT_PRESSURE_ALGO_state_id
20000008 B Detected_pressure
08000158 T getPressureVal
080001ac T GPIO_INITIALIZATION
080002d4 W Hardfault_Handler
08000240 T main
080002d4 W MemoryManagement_Handler
080002d4 W NMI_Handler
20000000 D period
2000000c B pressure
08000268 T PRESSURE_SENSOR_init
20000020 B PRESSURE_SENSOR_state
20000024 B PRESSURE_SENSOR_state_id
20000004 D pressure_threshold
08000090 T read_pressure_value
080002e0 T Reset_Handler
08000170 T Set_Alarm_actuator
080001fc T setup
08000020 T start_alarm
08000070 T State_ALARM_ACTUATOR_OFF
0800003c T State_ALARM_ACTUATOR_ON
080000f0 T State_DETECT_PRESSURE_ALGO_high
08000114 T State_DETECT_PRESSURE_ALGO_low
080000d8 T State_DETECT_PRESSURE_ALGO_reading
080002ac T State_PRESSURE_SENSOR_busy
08000274 T State_PRESSURE_SENSOR_idle
08000000 T vectors
